fastapi==0.85.0
xmltodict==0.13.0
pymongo==4.2.0
python-dotenv==0.21.0
uvicorn==0.18.3
## The following requirements were added by pip freeze:
anyio==3.6.1
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==5.0.0
blinker==1.4
Brlapi==0.7.0
catfish==4.16.0
ccsm==0.9.14.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
contourpy==1.0.5
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
DBussy==1.3
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
discordrp-mpris @ git+https://github.com/FichteFoll/discordrp-mpris.git@a1374a80dcfb33a297cda85155dc126ce84ff113
distlib==0.3.4
distro==1.4.0
dnspython==2.2.1
entrypoints==0.3
executing==0.8.3
fastjsonschema==2.15.3
feedparser==5.2.1
filelock==3.6.0
fonttools==4.37.3
future==0.18.2
grpcio==1.16.1
h11==0.14.0
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
imageio==2.17.0
IMDbPY==6.8
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyring==18.0.1
kiwisolver==1.4.4
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.3
menulibre==2.2.1
mistune==0.8.4
mugshot==0.4.3
munch==2.5.0
musicbrainzngs==0.7.1
mutagen==1.44.0
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
netaddr==0.7.19
netifaces==0.10.4
networkx==2.8
notebook==6.4.11
numpy==1.23.3
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.2.0.34
packaging==20.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
pretrainedmodels==0.7.4
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.10.2
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pypresence==4.2.1
pyrsistent==0.18.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-xapp==2.2.1
pytoml==0.1.21
PyWavelets==1.3.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
quodlibet==4.2.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.3.0
soupsieve==1.9.5
stack-data==0.2.0
starlette==0.20.4
systemd-python==234
terminado==0.13.3
threadpoolctl==3.1.0
tifffile==2022.4.8
tinycss2==1.1.1
tldextract==2.2.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing==3.7.4.3
typing_extensions==4.2.0
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.14.1
wadllib==1.3.3
wcwidth==0.2.5
widgetsnbextension==3.6.0
xkit==0.0.0
youtube-dl==2021.4.26
